version: '2'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        DEV_USER: herman
        DEV_USER_ID: 1000
    image: hermanzdosilovic/judge0-dev
    volumes:
      - .:/usr/src/api
    environment:
      RAILS_ENV: development
      JUDGE0API_DATABASE_HOST: pg
      JUDGE0API_REDIS_HOST: redis
    ports:
      - 3000:3000
