RAILS_ENV=production
SECRET_KEY_BASE=0129834asdfjlkajsdlfkjallsdfkjlakjsdflkjLKJLJIHUBULKJKJKLJKLJIJ
POSTGRES_HOST=pg
REDIS_HOST=redis
POSTGRES_DB=Judge0API_production
POSTGRES_USER=Judge0API
POSTGRES_PASSWORD=Password12345;
